
#The base of the url
spoonacular.url.base=https://api.spoonacular.com

#The url for the meal planner
spoonacular.url.mealplan=/mealplanner/generate

#Api key so I don't send across web
spoonacular.apikey=7b23b338c42f4c64b39b1e92c23c0f22
